#### Configurazioni di base dell'applicazione
app-name=R-DeV | Rubrica

#### Configurazione tipo di persistenza, valori possibili, FILE o RDBMS
app.persistence=FILE

#### Configurazione accesso al file
app.file.path=C:\\Users\\tonyd\\Desktop\\file

#### Configurazioni per l'accesso al database
app.db.host=jdbc:mysql://192.168.1.200
app.db.port=3306
app.db.name=rubrica
app.db.username=Pippo
app.db.password=password
app.db.driver.class=com.mysql.cj.jdbc.Driver